<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Select version :"
        android:textSize="26dp"
        android:textAlignment="center"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#c0c0c0"/>
    <RadioGroup
        android:id="@+id/radio_version"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
    </RadioGroup>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="OK"
            android:textAlignment="center"
            android:textSize="26dp"
            android:layout_width="fill_parent"
            android:id="@+id/chooseOK"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAlignment="center"
            android:textSize="26dp"
            android:layout_width="fill_parent"
            android:id="@+id/chooseCancel"/>
    </LinearLayout>
</LinearLayout>