<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Color"
        android:gravity="center"
        android:textSize="26dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/viewLawnGreen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/viewBrown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/viewRed"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/viewViolet"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/viewOrange"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/viewBlue"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="1"
        android:text="Set To Default"
        android:textAlignment="center"
        android:textSize="26dp"
        android:layout_width="fill_parent"
        android:id="@+id/chooseDefault"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#c0c0c0"/>
    <TextView
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="1"
        android:text="Cancel"
        android:textAlignment="center"
        android:textSize="26dp"
        android:layout_width="fill_parent"
        android:id="@+id/chooseCancel"/>
</LinearLayout>
